<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="nippohub_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KJ-25-kmS">
                                <rect key="frame" x="16" y="84" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8lH-L8-Jui">
                                <rect key="frame" x="16" y="110" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="43o-EC-O70">
                                <rect key="frame" x="16" y="186" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cm-To-dYI">
                                <rect key="frame" x="16" y="160" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4f-MG-KV2">
                                <rect key="frame" x="16" y="236" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Confirmation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irm-at-M5v">
                                <rect key="frame" x="16" y="312" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jkz-Vr-8u6">
                                <rect key="frame" x="16" y="262" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9uO-Yd-G2V">
                                <rect key="frame" x="16" y="338" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81T-HK-mxv">
                                <rect key="frame" x="16" y="416" width="343" height="30"/>
                                <state key="normal" title="登録"/>
                                <connections>
                                    <segue destination="NpT-mN-diR" kind="show" id="7th-9A-zTv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2cm-To-dYI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0ZG-R2-lFJ"/>
                            <constraint firstItem="43o-EC-O70" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2tK-in-H83"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="81T-HK-mxv" secondAttribute="trailing" constant="16" id="4fN-ia-oHW"/>
                            <constraint firstItem="irm-at-M5v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7hx-uI-n2C"/>
                            <constraint firstItem="Jkz-Vr-8u6" firstAttribute="top" secondItem="f4f-MG-KV2" secondAttribute="bottom" constant="5" id="9ld-GB-1Iz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2cm-To-dYI" secondAttribute="trailing" constant="16" id="Ae8-0O-A3R"/>
                            <constraint firstItem="8lH-L8-Jui" firstAttribute="top" secondItem="5KJ-25-kmS" secondAttribute="bottom" constant="5" id="BAE-LG-mt7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="43o-EC-O70" secondAttribute="trailing" constant="16" id="BE0-9i-j1X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f4f-MG-KV2" secondAttribute="trailing" constant="16" id="CbS-1p-SeA"/>
                            <constraint firstItem="f4f-MG-KV2" firstAttribute="top" secondItem="43o-EC-O70" secondAttribute="bottom" constant="20" id="Dct-9o-U0y"/>
                            <constraint firstItem="irm-at-M5v" firstAttribute="top" secondItem="Jkz-Vr-8u6" secondAttribute="bottom" constant="20" id="NKQ-pZ-6Bk"/>
                            <constraint firstItem="81T-HK-mxv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Oeh-nH-6xb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="irm-at-M5v" secondAttribute="trailing" constant="16" id="P8Q-7Q-VVt"/>
                            <constraint firstItem="43o-EC-O70" firstAttribute="top" secondItem="2cm-To-dYI" secondAttribute="bottom" constant="5" id="PYE-KQ-Vkr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jkz-Vr-8u6" secondAttribute="trailing" constant="16" id="Pqg-gF-wFp"/>
                            <constraint firstItem="f4f-MG-KV2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Rov-pu-XXd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5KJ-25-kmS" secondAttribute="trailing" constant="16" id="Wbe-sG-PCG"/>
                            <constraint firstItem="81T-HK-mxv" firstAttribute="top" secondItem="9uO-Yd-G2V" secondAttribute="bottom" constant="48" id="Xjy-QH-qSl"/>
                            <constraint firstItem="Jkz-Vr-8u6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cwS-jv-De9"/>
                            <constraint firstItem="9uO-Yd-G2V" firstAttribute="top" secondItem="irm-at-M5v" secondAttribute="bottom" constant="5" id="foT-vS-jho"/>
                            <constraint firstItem="2cm-To-dYI" firstAttribute="top" secondItem="8lH-L8-Jui" secondAttribute="bottom" constant="20" id="g4V-vm-69O"/>
                            <constraint firstItem="9uO-Yd-G2V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lAb-VB-knI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8lH-L8-Jui" secondAttribute="trailing" constant="16" id="nFJ-ly-bBz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9uO-Yd-G2V" secondAttribute="trailing" constant="16" id="qU8-yg-bRc"/>
                            <constraint firstItem="5KJ-25-kmS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="r2f-pn-b2R"/>
                            <constraint firstItem="8lH-L8-Jui" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sbH-rG-JWq"/>
                            <constraint firstItem="5KJ-25-kmS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="wBd-aD-RIE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Groups View Controller-->
        <scene sceneID="DBl-13-lGb">
            <objects>
                <viewController id="NpT-mN-diR" customClass="GroupsViewController" customModule="nippohub_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KKW-oO-PfE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9qU-P6-Y4j">
                                <rect key="frame" x="8" y="186" width="359" height="431"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Enz-Tv-MT5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="zTv-pM-g1S">
                                        <barButtonItem key="rightBarButtonItem" title="作成" id="Swb-Xy-CBA">
                                            <connections>
                                                <segue destination="2I0-GY-qaS" kind="show" id="njo-K2-f0l"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9qU-P6-Y4j" firstAttribute="top" secondItem="87E-dN-6K2" secondAttribute="top" constant="166" id="Tva-Tz-l3D"/>
                            <constraint firstItem="87E-dN-6K2" firstAttribute="bottom" secondItem="9qU-P6-Y4j" secondAttribute="bottom" constant="50" id="cAN-RA-MuO"/>
                            <constraint firstItem="87E-dN-6K2" firstAttribute="trailing" secondItem="9qU-P6-Y4j" secondAttribute="trailing" constant="8" id="crx-97-DwV"/>
                            <constraint firstItem="9qU-P6-Y4j" firstAttribute="leading" secondItem="87E-dN-6K2" secondAttribute="leading" constant="8" id="gHO-K3-geE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="87E-dN-6K2"/>
                    </view>
                    <connections>
                        <outlet property="groupIndexTableView" destination="9qU-P6-Y4j" id="cjs-V9-V2C"/>
                        <segue destination="zOy-6Q-7JB" kind="show" identifier="indexDailyReportSegue" id="Fwj-32-xnf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODa-pg-hp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="118"/>
        </scene>
        <!--Daily Reports View Controller-->
        <scene sceneID="i9E-Eq-WTz">
            <objects>
                <viewController id="zOy-6Q-7JB" customClass="DailyReportsViewController" customModule="nippohub_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b9k-dV-6C0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bJD-ku-CmP">
                                <rect key="frame" x="16" y="187" width="343" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yfh-zr-nFU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="KRQ-Cf-RmT">
                                        <barButtonItem key="rightBarButtonItem" title="作成" id="faK-ms-0fh">
                                            <connections>
                                                <segue destination="03L-0K-py0" kind="show" id="cdH-kv-xZA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KiY-Of-WkD"/>
                    </view>
                    <connections>
                        <outlet property="dailyReportIndexTable" destination="bJD-ku-CmP" id="a9T-bk-hd4"/>
                        <segue destination="u7Z-J5-MHi" kind="show" identifier="showDailyReportSegue" id="wJM-47-7O9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNQ-w8-zyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.8" y="117.39130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sXK-Os-dEB">
            <objects>
                <viewController id="u7Z-J5-MHi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VWl-i3-Fqb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="djK-ad-Lrp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ac-zP-nxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338" y="117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9hx-Iz-Zy9">
            <objects>
                <viewController id="2I0-GY-qaS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UAl-eu-Us1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mdR-T7-Vew">
                                <rect key="frame" x="16" y="110" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P23-4s-8iL">
                                <rect key="frame" x="16" y="160" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bEF-fR-Gwn">
                                <rect key="frame" x="16" y="186" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycP-gY-KL4">
                                <rect key="frame" x="16" y="264" width="343" height="30"/>
                                <state key="normal" title="作成"/>
                                <connections>
                                    <segue destination="NpT-mN-diR" kind="show" id="gNT-DN-nxu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="571-FI-yqK">
                                <rect key="frame" x="16" y="84" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mdR-T7-Vew" firstAttribute="leading" secondItem="dkM-Hs-IwM" secondAttribute="leading" constant="16" id="44x-TI-L6L"/>
                            <constraint firstItem="571-FI-yqK" firstAttribute="leading" secondItem="dkM-Hs-IwM" secondAttribute="leading" constant="16" id="9UF-EN-mID"/>
                            <constraint firstItem="ycP-gY-KL4" firstAttribute="leading" secondItem="dkM-Hs-IwM" secondAttribute="leading" constant="16" id="CbT-qO-57a"/>
                            <constraint firstItem="dkM-Hs-IwM" firstAttribute="trailing" secondItem="P23-4s-8iL" secondAttribute="trailing" constant="16" id="I6E-tF-5Jb"/>
                            <constraint firstItem="mdR-T7-Vew" firstAttribute="top" secondItem="571-FI-yqK" secondAttribute="bottom" constant="5" id="KiZ-gD-7cW"/>
                            <constraint firstItem="P23-4s-8iL" firstAttribute="top" secondItem="mdR-T7-Vew" secondAttribute="bottom" constant="20" id="L4R-5Z-ICA"/>
                            <constraint firstItem="bEF-fR-Gwn" firstAttribute="leading" secondItem="dkM-Hs-IwM" secondAttribute="leading" constant="16" id="PhC-M1-fhA"/>
                            <constraint firstItem="dkM-Hs-IwM" firstAttribute="trailing" secondItem="ycP-gY-KL4" secondAttribute="trailing" constant="16" id="Sri-sJ-hY5"/>
                            <constraint firstItem="571-FI-yqK" firstAttribute="top" secondItem="dkM-Hs-IwM" secondAttribute="top" constant="64" id="U5z-06-uvT"/>
                            <constraint firstItem="ycP-gY-KL4" firstAttribute="top" secondItem="bEF-fR-Gwn" secondAttribute="bottom" constant="48" id="bV9-st-7XZ"/>
                            <constraint firstItem="dkM-Hs-IwM" firstAttribute="trailing" secondItem="571-FI-yqK" secondAttribute="trailing" constant="16" id="dNc-9d-syd"/>
                            <constraint firstItem="bEF-fR-Gwn" firstAttribute="top" secondItem="P23-4s-8iL" secondAttribute="bottom" constant="5" id="obo-dp-IWI"/>
                            <constraint firstItem="dkM-Hs-IwM" firstAttribute="trailing" secondItem="mdR-T7-Vew" secondAttribute="trailing" constant="16" id="psZ-ES-RdI"/>
                            <constraint firstItem="P23-4s-8iL" firstAttribute="leading" secondItem="dkM-Hs-IwM" secondAttribute="leading" constant="16" id="rVu-qD-GaN"/>
                            <constraint firstItem="dkM-Hs-IwM" firstAttribute="trailing" secondItem="bEF-fR-Gwn" secondAttribute="trailing" constant="16" id="xMb-I1-GGU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dkM-Hs-IwM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yeq-cc-gfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="815"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="o77-OD-BH2">
            <objects>
                <viewController id="03L-0K-py0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m6G-ZI-v1E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0TH-8z-uT9">
                                <rect key="frame" x="16" y="110" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvb-Ks-FGg">
                                <rect key="frame" x="16" y="84" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3Y-Ba-A5j">
                                <rect key="frame" x="16" y="160" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiy-Ue-Z5f">
                                <rect key="frame" x="16" y="264" width="343" height="30"/>
                                <state key="normal" title="作成"/>
                                <connections>
                                    <segue destination="zOy-6Q-7JB" kind="show" id="xED-bC-Y71"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9N9-fb-NGG">
                                <rect key="frame" x="16" y="186" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="br2-JL-gMj" firstAttribute="trailing" secondItem="9N9-fb-NGG" secondAttribute="trailing" constant="16" id="2QI-dO-8tn"/>
                            <constraint firstItem="9N9-fb-NGG" firstAttribute="top" secondItem="r3Y-Ba-A5j" secondAttribute="bottom" constant="5" id="5wj-lu-Ma4"/>
                            <constraint firstItem="0TH-8z-uT9" firstAttribute="leading" secondItem="br2-JL-gMj" secondAttribute="leading" constant="16" id="82R-lr-zZX"/>
                            <constraint firstItem="Mvb-Ks-FGg" firstAttribute="leading" secondItem="br2-JL-gMj" secondAttribute="leading" constant="16" id="M8t-sF-7iM"/>
                            <constraint firstItem="r3Y-Ba-A5j" firstAttribute="top" secondItem="0TH-8z-uT9" secondAttribute="bottom" constant="20" id="NX3-7o-xVb"/>
                            <constraint firstItem="0TH-8z-uT9" firstAttribute="top" secondItem="Mvb-Ks-FGg" secondAttribute="bottom" constant="5" id="NXP-IZ-cKR"/>
                            <constraint firstItem="9N9-fb-NGG" firstAttribute="leading" secondItem="br2-JL-gMj" secondAttribute="leading" constant="16" id="PTG-Gs-mAx"/>
                            <constraint firstItem="Mvb-Ks-FGg" firstAttribute="top" secondItem="br2-JL-gMj" secondAttribute="top" constant="64" id="Vy3-KX-PXx"/>
                            <constraint firstItem="br2-JL-gMj" firstAttribute="trailing" secondItem="Mvb-Ks-FGg" secondAttribute="trailing" constant="16" id="Y8P-cG-56V"/>
                            <constraint firstItem="qiy-Ue-Z5f" firstAttribute="top" secondItem="9N9-fb-NGG" secondAttribute="bottom" constant="48" id="muC-zu-LI4"/>
                            <constraint firstItem="br2-JL-gMj" firstAttribute="trailing" secondItem="0TH-8z-uT9" secondAttribute="trailing" constant="16" id="o0b-bW-cNP"/>
                            <constraint firstItem="r3Y-Ba-A5j" firstAttribute="leading" secondItem="br2-JL-gMj" secondAttribute="leading" constant="16" id="oUK-lz-p3H"/>
                            <constraint firstItem="br2-JL-gMj" firstAttribute="trailing" secondItem="qiy-Ue-Z5f" secondAttribute="trailing" constant="16" id="rSW-L6-0ST"/>
                            <constraint firstItem="qiy-Ue-Z5f" firstAttribute="leading" secondItem="br2-JL-gMj" secondAttribute="leading" constant="16" id="rcf-hG-uPg"/>
                            <constraint firstItem="br2-JL-gMj" firstAttribute="trailing" secondItem="r3Y-Ba-A5j" secondAttribute="trailing" constant="16" id="uLd-Jh-nF8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="br2-JL-gMj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XK-FD-dfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.8" y="814.54272863568224"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Fwj-32-xnf"/>
        <segue reference="gNT-DN-nxu"/>
    </inferredMetricsTieBreakers>
</document>
