<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="nippohub_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KJ-25-kmS">
                                <rect key="frame" x="16" y="84" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8lH-L8-Jui">
                                <rect key="frame" x="16" y="110" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="43o-EC-O70">
                                <rect key="frame" x="16" y="186" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cm-To-dYI">
                                <rect key="frame" x="16" y="160" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4f-MG-KV2">
                                <rect key="frame" x="16" y="236" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Confirmation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irm-at-M5v">
                                <rect key="frame" x="16" y="312" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jkz-Vr-8u6">
                                <rect key="frame" x="16" y="262" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9uO-Yd-G2V">
                                <rect key="frame" x="16" y="338" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81T-HK-mxv">
                                <rect key="frame" x="16" y="416" width="343" height="30"/>
                                <state key="normal" title="登録"/>
                                <connections>
                                    <segue destination="NpT-mN-diR" kind="show" id="7th-9A-zTv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2cm-To-dYI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0ZG-R2-lFJ"/>
                            <constraint firstItem="43o-EC-O70" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2tK-in-H83"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="81T-HK-mxv" secondAttribute="trailing" constant="16" id="4fN-ia-oHW"/>
                            <constraint firstItem="irm-at-M5v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7hx-uI-n2C"/>
                            <constraint firstItem="Jkz-Vr-8u6" firstAttribute="top" secondItem="f4f-MG-KV2" secondAttribute="bottom" constant="5" id="9ld-GB-1Iz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2cm-To-dYI" secondAttribute="trailing" constant="16" id="Ae8-0O-A3R"/>
                            <constraint firstItem="8lH-L8-Jui" firstAttribute="top" secondItem="5KJ-25-kmS" secondAttribute="bottom" constant="5" id="BAE-LG-mt7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="43o-EC-O70" secondAttribute="trailing" constant="16" id="BE0-9i-j1X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f4f-MG-KV2" secondAttribute="trailing" constant="16" id="CbS-1p-SeA"/>
                            <constraint firstItem="f4f-MG-KV2" firstAttribute="top" secondItem="43o-EC-O70" secondAttribute="bottom" constant="20" id="Dct-9o-U0y"/>
                            <constraint firstItem="irm-at-M5v" firstAttribute="top" secondItem="Jkz-Vr-8u6" secondAttribute="bottom" constant="20" id="NKQ-pZ-6Bk"/>
                            <constraint firstItem="81T-HK-mxv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Oeh-nH-6xb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="irm-at-M5v" secondAttribute="trailing" constant="16" id="P8Q-7Q-VVt"/>
                            <constraint firstItem="43o-EC-O70" firstAttribute="top" secondItem="2cm-To-dYI" secondAttribute="bottom" constant="5" id="PYE-KQ-Vkr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jkz-Vr-8u6" secondAttribute="trailing" constant="16" id="Pqg-gF-wFp"/>
                            <constraint firstItem="f4f-MG-KV2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Rov-pu-XXd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5KJ-25-kmS" secondAttribute="trailing" constant="16" id="Wbe-sG-PCG"/>
                            <constraint firstItem="81T-HK-mxv" firstAttribute="top" secondItem="9uO-Yd-G2V" secondAttribute="bottom" constant="48" id="Xjy-QH-qSl"/>
                            <constraint firstItem="Jkz-Vr-8u6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cwS-jv-De9"/>
                            <constraint firstItem="9uO-Yd-G2V" firstAttribute="top" secondItem="irm-at-M5v" secondAttribute="bottom" constant="5" id="foT-vS-jho"/>
                            <constraint firstItem="2cm-To-dYI" firstAttribute="top" secondItem="8lH-L8-Jui" secondAttribute="bottom" constant="20" id="g4V-vm-69O"/>
                            <constraint firstItem="9uO-Yd-G2V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lAb-VB-knI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8lH-L8-Jui" secondAttribute="trailing" constant="16" id="nFJ-ly-bBz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9uO-Yd-G2V" secondAttribute="trailing" constant="16" id="qU8-yg-bRc"/>
                            <constraint firstItem="5KJ-25-kmS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="r2f-pn-b2R"/>
                            <constraint firstItem="8lH-L8-Jui" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sbH-rG-JWq"/>
                            <constraint firstItem="5KJ-25-kmS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="wBd-aD-RIE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Groups View Controller-->
        <scene sceneID="DBl-13-lGb">
            <objects>
                <viewController id="NpT-mN-diR" customClass="GroupsViewController" customModule="nippohub_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KKW-oO-PfE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9qU-P6-Y4j">
                                <rect key="frame" x="8" y="186" width="359" height="431"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9qU-P6-Y4j" firstAttribute="top" secondItem="87E-dN-6K2" secondAttribute="top" constant="166" id="Tva-Tz-l3D"/>
                            <constraint firstItem="87E-dN-6K2" firstAttribute="bottom" secondItem="9qU-P6-Y4j" secondAttribute="bottom" constant="50" id="cAN-RA-MuO"/>
                            <constraint firstItem="87E-dN-6K2" firstAttribute="trailing" secondItem="9qU-P6-Y4j" secondAttribute="trailing" constant="8" id="crx-97-DwV"/>
                            <constraint firstItem="9qU-P6-Y4j" firstAttribute="leading" secondItem="87E-dN-6K2" secondAttribute="leading" constant="8" id="gHO-K3-geE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="87E-dN-6K2"/>
                    </view>
                    <connections>
                        <outlet property="groupIndexTableView" destination="9qU-P6-Y4j" id="cjs-V9-V2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODa-pg-hp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
